{
  // Custom scalar → TypeScript type overrides
  // Built-in scalars (String, Int, Float, Boolean, ID) are mapped automatically
  "bindings": {
    "Time": "string",
    // Relay cursor — just an opaque string
    "Cursor": "string",
    // Import DateTime type directly from the luxon npm package
    "DateTime": { "type": "DateTime", "import": "luxon" },
    // Import JsonValue from type-fest and alias it as JSON
    "JSON": { "type": "JsonValue", "import": "type-fest" }
    // Metadata is intentionally NOT mapped here.
    // It will fall back to `any` in the generated TypeScript SDK.
  }
}
